total 8556
drwxrwxr-x 5 abhisheks abhisheks    4096 Apr  8 09:08 .
drwxrwxr-x 6 abhisheks abhisheks    4096 Apr  1 21:15 ..
-rw-rw-r-- 1 abhisheks abhisheks     283 Nov  9 16:53 app.py
-rwxrwxr-x 1 abhisheks abhisheks      47 Oct 30 21:30 bootstrap.sh
-rw-rw-r-- 1 abhisheks abhisheks   23873 Oct 25 14:50 datasets_228_482_diabetes.csv
-rw-rw-r-- 1 abhisheks abhisheks     404 Nov  9 00:28 defaults.py
-rw-rw-r-- 1 abhisheks abhisheks   23873 Oct 25 14:50 diabetes.csv
drwxrwxr-x 2 abhisheks abhisheks    4096 Apr  6 22:45 html
-rw-rw-r-- 1 abhisheks abhisheks  233600 Mar 18 00:30 model.h5
-rw-rw-r-- 1 abhisheks abhisheks    1844 Mar 18 00:30 model.json
-rw-rw-r-- 1 abhisheks abhisheks 7434839 Apr  8 02:00 MP-VIDEO.mkv
-rw-rw-r-- 1 abhisheks abhisheks    5230 Apr  8 01:42 nn2.py
-rw-rw-r-- 1 abhisheks abhisheks    2318 Mar 16 23:20 nn.py
-rw-r--r-- 1 abhisheks abhisheks       0 Apr  9 16:26 permdump.txt
drwxr-xr-x 2 abhisheks abhisheks    4096 Apr  8 01:42 __pycache__
-rw-rw-r-- 1 abhisheks abhisheks     282 Nov  2 23:24 README.md
-rw-rw-r-- 1 abhisheks abhisheks    1897 Mar 18 00:47 run.py
-rw-rw-r-- 1 abhisheks abhisheks  568267 Apr  1 10:52 screenshots.odt
-rw-rw-r-- 1 abhisheks abhisheks  408185 Apr  1 10:52 screenshots.pdf
drwxrwxr-x 4 abhisheks abhisheks    4096 Apr  6 22:51 static
